{
  "name": "Tekendra Bhandari | Cybersecurity Portfolio",
  "short_name": "Tekendra",
  "description": "Tekendra Bhandari - Computer Engineering Student, Cybersecurity Enthusiast, Developer and Researcher.",
  "start_url": "/html/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1f",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
